#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x653d037c14f0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x653d037c1680 .scope module, "axi_counter" "axi_counter" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "aclk";
    .port_info 1 /INPUT 1 "aresetn";
    .port_info 2 /INPUT 32 "araddr";
    .port_info 3 /INPUT 1 "arvalid";
    .port_info 4 /OUTPUT 1 "arready";
    .port_info 5 /OUTPUT 32 "rdata";
    .port_info 6 /OUTPUT 1 "rvalid";
    .port_info 7 /INPUT 1 "rready";
o0x7eddc5e89018 .functor BUFZ 1, C4<z>; HiZ drive
v0x653d037d3430_0 .net "aclk", 0 0, o0x7eddc5e89018;  0 drivers
o0x7eddc5e89048 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x653d037e7760_0 .net "araddr", 31 0, o0x7eddc5e89048;  0 drivers
o0x7eddc5e89078 .functor BUFZ 1, C4<z>; HiZ drive
v0x653d0380eb80_0 .net "aresetn", 0 0, o0x7eddc5e89078;  0 drivers
v0x653d0380ec20_0 .var "arready", 0 0;
o0x7eddc5e890d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x653d0380ece0_0 .net "arvalid", 0 0, o0x7eddc5e890d8;  0 drivers
v0x653d0380edf0_0 .var "count_reg", 3 0;
v0x653d0380eed0_0 .var "rdata", 31 0;
o0x7eddc5e89168 .functor BUFZ 1, C4<z>; HiZ drive
v0x653d0380efb0_0 .net "rready", 0 0, o0x7eddc5e89168;  0 drivers
v0x653d0380f070_0 .var "rvalid", 0 0;
E_0x653d037faf70/0 .event negedge, v0x653d0380eb80_0;
E_0x653d037faf70/1 .event posedge, v0x653d037d3430_0;
E_0x653d037faf70 .event/or E_0x653d037faf70/0, E_0x653d037faf70/1;
    .scope S_0x653d037c1680;
T_0 ;
    %wait E_0x653d037faf70;
    %load/vec4 v0x653d0380eb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x653d0380edf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x653d0380edf0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x653d0380edf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x653d037c1680;
T_1 ;
    %wait E_0x653d037faf70;
    %load/vec4 v0x653d0380eb80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x653d0380ec20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x653d0380f070_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x653d0380eed0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x653d0380ec20_0, 0;
    %load/vec4 v0x653d0380ece0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x653d0380ec20_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 28;
    %load/vec4 v0x653d0380edf0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x653d0380eed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x653d0380f070_0, 0;
T_1.2 ;
    %load/vec4 v0x653d0380f070_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x653d0380efb0_0;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x653d0380f070_0, 0;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x653d037c1680;
T_2 ;
    %vpi_call/w 3 44 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x653d037c1680 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "axi_counter.v";
